# SLIB

./: .gitignore  Makefile  README.md  docker-compose.yml
.agents/: AGENTS.md
scripts/: SeedMarc21Dictionary.sql
src/Backend/LibrarySystem.Api/: LibrarySystem.Api.csproj  LibrarySystem.Api.http  Program.cs  appsettings.json
src/Backend/LibrarySystem.Api/Controllers/: AcquisitionController.cs  AdminController.cs  AdminDashboardController.cs  AdminDrmController.cs  AdminErmController.cs  AdminMarcController.cs  AuthController.cs  AuthorityController.cs  CatalogController.cs  CatalogingController.cs  CourseReserveController.cs  DigitalAssetController.cs  FundController.cs  IllController.cs  InventoryController.cs  ItemController.cs  LibrarianController.cs  NotifyController.cs  ReceivingController.cs  RoleManagerController.cs  SearchController.cs  SerialsController.cs  Sip2Controller.cs  TemplateController.cs  UploadController.cs  VendorController.cs
src/Backend/LibrarySystem.Api/Helpers/: FileValidationHelper.cs
src/Backend/LibrarySystem.Api/Hubs/: NotificationHub.cs
src/Backend/LibrarySystem.Api/Properties/: launchSettings.json
src/Backend/LibrarySystem.Api/Services/: RabbitMqProducer.cs
src/Backend/LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj
src/Backend/LibrarySystem.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/LibrarySystem.Infrastructure/DrmEngine/: DrmEngineService.cs
src/Backend/LibrarySystem.Infrastructure/Migrations/: 20260706102634_InitialCreate.Designer.cs  20260706102634_InitialCreate.cs  20260706111124_AccessionNumberSequence.Designer.cs  20260706111124_AccessionNumberSequence.cs  20260706111937_AddErmSushi.Designer.cs  20260706111937_AddErmSushi.cs  20260706115153_SeedUsers.Designer.cs  20260706115153_SeedUsers.cs  20260706115233_SeedUsersFinal.Designer.cs  20260706115233_SeedUsersFinal.cs  20260706122947_AddSip2Device.Designer.cs  20260706122947_AddSip2Device.cs  20260707023207_AddDynamicDigitalAssetConfig.Designer.cs  20260707023207_AddDynamicDigitalAssetConfig.cs  20260707033619_AddDocumentTypeToMarcTemplate.Designer.cs  20260707033619_AddDocumentTypeToMarcTemplate.cs  20260707070723_LinkDamToBibliographicRecord.Designer.cs  20260707070723_LinkDamToBibliographicRecord.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/LibrarySystem.Infrastructure/Search/: ElasticsearchService.cs
src/Backend/LibrarySystem.Infrastructure/Services/: FilestreamStorageService.cs
src/Backend/LibrarySystem.Infrastructure/Services/Acquisition/: AcquisitionService.cs  ReceivingService.cs  SerialsService.cs
src/Backend/LibrarySystem.Infrastructure/Services/Cataloging/: AuthorityService.cs
src/Backend/LibrarySystem.Infrastructure/Services/Circulation/: PhysicalItemService.cs
src/Backend/LibrarySystem.Infrastructure/Services/Erm/: ErmService.cs  SushiHarvestService.cs
src/Backend/LibrarySystem.Infrastructure/Services/Marc/: MarcImportService.cs  MarcSanitizationService.cs  MarcValidationService.cs  SruClientService.cs
src/Backend/LibrarySystem.Worker/: LibrarySystem.Worker.csproj  Program.cs  Worker.cs
src/Backend/LibrarySystem.Worker/Jobs/: AssetProcessingJob.cs  FineCalculationJob.cs  OverdueClaimingJob.cs  SearchIndexingJob.cs  SushiHarvestJob.cs
src/Backend/LibrarySystem.Worker/Properties/: launchSettings.json
src/Backend/LibrarySystem.Worker/Services/: RabbitMqListenerService.cs  RfidHardwareController.cs  Sip2Handler.cs  Sip2SocketServerService.cs
(+156 files in other folders)
